FILE_CADASTUR=cadastur.zip
FILE_ICMS=dados.xlsx
PATH_ORIGINAIS=dados_originais/
PATH_AUXILIARES=dados_auxiliares/
PATH_FINALIZADOS=dados_finalizados/
PATH_UNZIP=dados-abertos/
PATH_PARQUET=parquet/
FTP_URL=ftp.mtps.gov.br
FTP_FOLDER=/pdet/microdados/NOVO%20CAGED/'
TYPE_ZIP=7z